{
  "name": "stackoverflowapi",
  "version": "1.0.0",
  "description": "An api to collect questions from stackoverflow",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "stackoverflow",
    "api"
  ],
  "author": "contact@hedystia.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "express": "^4.18.2"
  }
}
